
authority letsencrypt {
        api url "https://acme-v02.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

domain <maildom> {
	domain key "/etc/ssl/private/<maildom>.key"
	domain full chain certificate "/etc/ssl/<maildom>.crt"
	sign with letsencrypt
}
