# listen on IPv4 and IPv6

listen = *, ::

#
# authentication
#

# tls

disable_plaintext_auth = yes
ssl = required
ssl_cert = </etc/ssl/<maildom>.crt
ssl_key = </etc/ssl/private/<maildom>.key
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ALL:!LOW:!EXP:!aNULL
ssl_prefer_server_ciphers = yes
auth_mechanisms = plain login
auth_username_format = %n

# user authentication

first_valid_uid = 2000
first_valid_gid = 2000
userdb {
  args = username_format=%u /etc/mail/credentials
  driver = passwd-file
  name =
}
passdb {
  args = scheme=CRYPT username_format=%u /etc/mail/credentials
  driver = passwd-file
  name =
}

#
# mailbox
#

mail_location = maildir:/var/vmail/%d/%n

namespace inbox {
  type = private
  separator = /
  prefix =
  location = /var/vmail/%d/%n/Inbox
  inbox = yes
  hidden = no
  list = yes
  subscriptions = yes

  mailbox Archive {
    auto = subscribe
    special_use = \Archive
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
}

mail_attachment_dir = /var/vmail/%d/%n/attachments

#
# protocol settings
#

protocols = imap

service imap-login {
  inet_listener imap {
    port = 0
  }
}

#
# sieve
#

protocols = $protocols sieve

mail_plugin_dir = /usr/local/lib/dovecot

plugin {
  imapsieve_mailbox1_before = file:/usr/local/lib/dovecot/sieve/report-spam.sieve
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_name = Junk
  imapsieve_mailbox2_before = file:/usr/local/lib/dovecot/sieve/report-ham.sieve
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_from = Junk
  imapsieve_mailbox2_name = *
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
  sieve_pipe_bin_dir = /usr/local/lib/dovecot/sieve
  sieve_plugins = sieve_imapsieve sieve_extprograms
}

service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
  inet_listener sieve_deprecated {
    port = 2000
  }
}

protocol imap {
  mail_plugins = "imap_sieve"
}

managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex  imap4flags copy include variables body enotify environment mailbox date index ihave duplicate mime foreverypart extracttext imapsieve vnd.dovecot.imapsieve

# OpenBSD specific
mmap_disable = yes
