# smtpd.conf

# configure TLS
pki "mail" cert "/etc/ssl/<maildom>.crt"
pki "mail" key "/etc/ssl/private/<maildom>.key"

# aliases table
table aliases file:/etc/mail/aliases
table credentials passwd:/etc/mail/credentials
table virtuals file:/etc/mail/virtuals
table domains file:/etc/mail/domains

filter "rspamd" proc-exec "/usr/local/libexec/smtpd/filter-rspamd"

# listen directives
listen on all tls pki "mail" hostname "<maildom>" filter "rspamd"
listen on egress port 587 tls-require pki "mail" \
    hostname "<maildom>" auth <credentials> filter "rspamd"

action "local" mbox alias <aliases>
action "inbound" \
    maildir "/var/vmail/%{dest.domain:lowercase}/%{dest.user:lowercase}/Inbox" virtual <virtuals>
action "outbound" relay helo "<domain>"

# accept external mail
match from any for domain <domains> action "inbound"
match from local for local action "local"
match from local for any action "outbound"
match from auth for any action "outbound"
